# SharedSitecore.ExecuteScript

./: README.md  SharedSitecore.ExecuteScript.sln
.github/workflows/: dotnet.yml
src/: ExecuteScript.cs  SharedSitecore.ExecuteScript.csproj
